spring.application.name=myapp

spring.profiles.active=dev

#for developers
spring.datasource.url=jdbc:mysql://localhost:3306/demo
#for testing
#spring.datasource.url=jdbc:mysql://localhost:3306/testdemo
#for production
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Pankaj@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080


# Show your own logs
logging.level.com.example=DEBUG

# Mute or reduce framework logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.apache.coyote.http11=INFO

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.myapp.sql.CustomStatementInspector

